BTL_Nhom13_v2/MainWindow.xaml

<Window x:Class="BTL_Nhom13_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_Nhom13_v2"
        mc:Ignorable="d"
        Title="MainWindow" Background="LightYellow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Image Source="/HinhAnh/Browsericon.jpg" />
        <Button 
                FontFamily="Times new roman"
                Grid.Column="1" 
                FontSize="15"
                Name="btnOpenFile" Click="btnOpenFile_Click"
                >Duyet File</Button>
        <TextBlock
            Background="LightCyan"
            Grid.Column="2"
            FontSize="14"
            Name="txtBloxOpenFile"></TextBlock>
        <Image Grid.Row="1" Source="/HinhAnh/Flat_tick_icon.svg.png" />
        <Button x:Name="btnConvert_Excel" 
            FontFamily="Times new roman"
            Grid.Row="1" 
            Grid.Column="1"
            FontSize="14" Click="btnConvertExcel_Click">Convert to Excel</Button>
        <Image 
            Grid.Row="1"
            Grid.Column="2"
            Height="80"
            Width="100" Source="/HinhAnh/excel.png" />
        <Image Grid.Row="2" Source="/HinhAnh/Flat_tick_icon.svg.png" />
        <Button 
            FontFamily="Times new roman"
            Grid.Row="2" 
            Grid.Column="1"
            FontSize="14">Convert to PDF</Button>
        <Image  
            Height="80"
            Width="100"
            Grid.Row="2"
            Grid.Column="2" Source="/HinhAnh/pdf.png" />
        <Label 
            FontFamily="Times new roman"
            FontSize="14"
            Content="Luu ten file: "
            Grid.Row="3"
            Grid.Column="1"/>
        <TextBox
            Name="txtBoxSaveFile"
            FontFamily="Times new roman"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="14"
            Background="LightCyan"></TextBox>
        <ProgressBar
            
            Name="progressar1"
            Background="LightCoral"
            BorderThickness="3"
            BorderBrush="Aqua"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Width="400"></ProgressBar>
    </Grid>
</Window>
